# springboob

./: .project  README.md  pom.xml
src/main/java/com/sein/lims/: AppleApplication.java
src/main/java/com/sein/lims/controller/: PageController.java
src/main/webapp/WEB-INF/views/: index.jsp
src/test/java/com/sein/lims/: AppTest.java
