#server.context-path=/helloboot
server.port=7005


logging.level.org.springframework.web=debug

spring.mvc.view.prefix=/WEB-INF/views/
spring.mvc.view.suffix=.jsp
#\u81EA\u5B9A\u4E49error\u9700\u8981
#server.error.whitelabel.enabled = false